<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_ring"
            android:orderInCategory="100"
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:title="Ringtone" />
        <item
            android:id="@+id/nav_wall"
            android:orderInCategory="200"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wallpappers" />
        <item
            android:id="@+id/nav_video"
            android:orderInCategory="300"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Videos" />
        <item
            android:orderInCategory="400"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/menu_tools" />
        <item
            android:id="@+id/nav_fav"
            android:orderInCategory="500"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />

        <item
            android:id="@+id/nav_share"
            android:orderInCategory="600"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_rateUs"
            android:orderInCategory="610"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate Us"/>
        <item
            android:id="@+id/nav_info"
            android:orderInCategory="700"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="@string/menu_info" />

    </group>

</menu>