<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".NavActivity">
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/logOut"
        android:orderInCategory="200"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
