<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_bgGitHub"
    tools:context="adapter.RingtoneView"
    tools:ignore="MissingDefaultResource">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:background="@drawable/roundbutton"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="200dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:background="@drawable/roundbutton"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="140dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_share_black_24dp"
        android:background="@drawable/roundbutton"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="80dp"/>

</RelativeLayout>