<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.RingtoneUploadActivity">

    <TextView
        android:id="@+id/txtUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload your Ringtone"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />




    <ProgressBar
        android:id="@+id/uploadProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUploadImage" />

    <Button
        android:id="@+id/chooseAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadProgress"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/icon_camera"
        android:text="Chooese Audio to Upload"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/audioDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseAudio"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Audio Description here"
        />

    <Button
        android:id="@+id/btnUploadAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/icon_upload"
        android:text="Upload Audio"
        android:textSize="18sp" />
</RelativeLayout>